version: '2'
services:
  minecraft:
    container_name: minecraft-forge
    environment:
      - MAX_MEMORY=16G
      - TYPE=FORGE
      - EULA=true
    restart: unless-stopped
    ports:
      - "25565:25565"
      - "25575:25575"
    image: itzg/minecraft-server:latest
    volumes:
      - "./data/mc-forge:/data"
